/***************************************************************************/
/* Global */

* {
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
}

/***************************************************************************/
/* Header */

header {
  display:flex;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;
}

.academy-identifier {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
}

.academy-identifier p {
  color: #777;
}

.academy-identifier b {
  color: #444;
}

.academy-logo {
  display: inline;
  height: 48px;
}

@media (max-width: 900px) {
  .academy-name {
    display:none;
  }  
}

/***************************************************************************/
/* Nav bar */

nav {
  display: flex;
  align-items: center;
}

nav a {
  display:inline;
  margin: 12px;
  font-size: 24px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.nav-icon {
  display: none;
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .nav-icon {
    display:inline;
  }

  #nav-companies,
  .nav-label {
    display:none;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
  }
}

/***************************************************************************/
/* Welcome banner */

.welcome {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background: #CCC;
}

.welcome-img {
  width: 60%;
  padding: 32px 24px;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1ch 6ch 1ch 2ch;
}

.welcome h1 {
  font-size: 3em;
  color: #444;
  margin: 0;
}

.welcome p {
  font-size: 2em;
  color: #444;
  margin: 1em 0;
}

.welcome button {
  width: 80%;
  padding: 8px;
  background-color: #444;
  font-size: 1.5em;
  color: white;
  border: 0px;
}

.welcome button:hover {
  background-color: white;
  color: #444;
}

.welcome button:active {
  font-weight: bold;
}

@media (max-width: 900px) {
  .welcome {
    flex-direction: column;
  }

  .welcome-img {
    width: 100%;
    padding: 0;
  }

  .welcome-text {
    padding: 0.5ch;
    text-align: flex-start;
  }

  .welcome h1 {
    margin: 32px 16px;
  }

  .welcome p {
    margin: 24px 16px;
  }

  .welcome button {
    width: 80%;
    margin: 32px 10%;
  }
}

/***************************************************************************/
/* Information */

.information {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 32px;
}

.information h1 {
  font-size: 1.5em;
  margin: 0.25em 0;
}

.information article {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
  padding: 0 16px;
}

.information article .image {
  width: 100%;
}

.information article .text {
  padding: 16px;
}

.information .copy {
  margin: 8px 0;
}

.information .quote {
  font-size: 12px;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  margin: 0;
  color: #5AF;
}

.information .link {
  margin: 0;
}

.information a:hover {
  text-decoration: underline;
}

#practicing {
  grid-row: 1 / 4;
  padding: 32px 24px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#guest-lecture {
  background-color: #DDD;
}

.information .mobile {
  display:none;
}

@media (max-width: 900px) {
  .information {
    display: flex;
    flex-direction: column;
  }

  .information article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .information article .image {
    width: calc(100% - 32px);
    margin: 16px;
  }

  .information .mobile {
    display: block;
  }

  #practicing {
    display: none;
  }

  .information .desktop {
    display: none;
  }
}

/***************************************************************************/
/* Courses */

.courses {
  background: #EEE;
  padding-bottom: 32px;
}

.courses h1 {
  text-align: center;
  padding-top: 32px;
  font-size: 2em;
  margin: 0;
}

.courses h2 {
  margin: 16px;
  color: black;
  font-size: 1.5em;
}

.courses p {
  margin: 8px 16px;
  color: black;
}

.courses ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 32px 72px;
  margin-top: 16px;
  padding: 0;
}

.courses li {
  display: flex;
  flex-direction: column;
  margin: 8px 16px;
  padding: 0;
  background: white;
}

.courses li img {
  width: 100%;
}

@media (max-width: 900px) {
  .courses ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .courses {
    background: white;
  }

  .courses ul {
    display: flex;
    flex-direction: column;
  }

  .courses li {
    background: #EEE;
  }

  .courses h2 {
    color: #444;
  }

  .courses li img {
    display: none;
  }

  .courses li p {
    display: none;
  }
}

/***************************************************************************/
/* Thesis */

.thesis h1 {
  font-size:2em;
  padding: 32px;
  text-align: center;
  margin: 0;
}

.thesis ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  margin: 32px 0;
  padding: 0;
}

.thesis li {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
  padding: 16px;
}

.thesis img {
  width: 100%;
}

.thesis .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

#urban {
  display: block;
  grid-row: 1/3;
}

#urban video {
  width: calc(100% - 48px);
  margin: 24px;
}

#urban h2 {
  font-size: 1.5em;
  margin: 0 24px 8px 24px;
}

#urban p {
  margin: 0 24px 8px 24px;
}

#now-and-then {
  background-color: #DDD;
}

@media (max-width: 700px) {
  #urban h2,
  #urban p,
  #fisma,
  #now-and-then {
    display: none;
  }

  #urban video {
    width: 100%;
    margin: 0;
  }

  .thesis ul {
    display: block;
    margin: 0;
  }
}
